// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@mr: #AC4142;

atom-text-editor::shadow .cursor {
  border-color: pink;
}

.pg-dev .unused-variables {
  background: white;
  border-bottom: 1px solid blue;
}

.my-highlight-class .region {
  border: 1px solid red;
}
